<!-- <view class="contianer">
	<view class="tabs">
		<text class="{{tabIndex==0?'active':''}}" data-index="0">售后中</text>
		<text class="{{tabIndex==1?'active':''}}" data-index="1">售后完成</text>
	</view>

  <view class="lists">
  </view>
</view> -->

<view class="contianer">
	<van-tabs color="#FF653C" animated bind:change="change">
		<van-tab title="售后中">
			<view class="lists">
				<view class="list" wx:for="{{dataList}}" wx:key="index">
					<view class="list_top">
						<view>
							<image src="http://center.ssup.cn/Uploads/goods/2020-07-22/5f17a6b80a085.png"></image>珍品会
						</view>
						<text wx:if="{{item.status==0}}">退货审核中</text>
						<text wx:if="{{item.status==1}}">审核失败</text>
						<text wx:if="{{item.status==2}}">审核成功</text>
						<text wx:if="{{item.status==4}}">退款中</text>
					</view>
					<view class="list_main">
						<image src="{{item.pic_url}}"></image>
						<view class="text">
							<view class="title">{{item.title}}</view>
							<text wx:for="{{item.attr}}" wx:key="index">{{item.name}}{{item.item}}</text>
							<view class="price">退款金额：￥{{item.price_market}}</view>
						</view>
					</view>
					<view class="list_bottom">
						<view>
							<block wx:if="{{item.type==2}}">
								<image src="../../../images/tuikuan.png"></image>退款
							</block>
							<block wx:if="{{item.type==1}}">
								<image src="../../../images/tuihuotuikuan.png"></image>退货退款
							</block>
						</view>
						<text bindtap="goDetail" data-type="{{item.type}}" data-id="{{item.id}}">查看详情</text>
					</view>
				</view>
				<view class="load">{{loadText}}</view>
			</view>
		</van-tab>
		<van-tab title="售后完成">
			<view class="lists">
				<view class="list" wx:for="{{dataList2}}" wx:key="index">
					<view class="list_top">
						<view>
							<image src="../../../images/tishi.png"></image>珍品会
						</view>
						<text>退款成功</text>
					</view>
					<view class="list_main">
						<image src="{{item.pic_url}}"></image>
						<view class="text">
							<view class="title">{{item.title}}</view>
							<text wx:for="{{item.attr}}" wx:key="index">{{item.name}}{{item.item}}</text>
							<view class="price">退款金额：￥{{item.price_market}}</view>
						</view>
					</view>
					<view class="list_bottom">
						<view>
							<image src="../../../images/tuikuan.png"></image>退款
						</view>
						<text bindtap="goDetail" data-type="{{item.type}}" data-id="{{item.id}}">查看详情</text>
					</view>
				</view>
				<view class="load">{{loadText2}}</view>
			</view>
		</van-tab>
	</van-tabs>
</view>